;; config_demo.ini
;; This file loads all values from the following includes and overrides the values as set below.
include                 = "../ini/configBase/defaultAuthentication.ini,../ini/configBase/defaultCourseBehaviour.ini,../ini/configBase/defaultDatabases.ini,../ini/configBase/defaultSystemLayout.ini" ; default is 2011ss

SystemTitle             = "labsystem.m-o-p.de"
User_courseID           = "_demo"
WorkingDatabaseName     = "labsystem_demo_working_database"
DataDatabaseName        = "labsystem_demo_data_database"

SystemMenuFile          = "menu_en_demo.ini"                ; menu file (can be edited "inline" by content editors)
UserStyleSheet          = "../css/labsys_user_style_demo.css" ; user style sheet (can be edited "inline" by content editors)

TopHeader               = "<a href='http://labsystem.m-o-p.de' target='_blank'><img src='../pix/labsyslogo_443x40.gif' border='0' width='443' height='40' alt='labsystem.m-o-p.de'></a>"
mailFooter              = "\r\n\r\n---\r\nhttp://labsystem.m-o-p.de/"
AfterLogInPage            = "../pages/view.php?address=p5"

 ;; DefaultAuthUserRights     = "277" ; IS_USER+IS_ROUNDMAIL_RECEIVER+IS_ALL_MAILER
                                      ; See ../ini/db_user_admin_roles.inc for possible values (sum up the numbers of all those you want).