;; config_demo.ini
;; This is the config file for the demonstration instance
;; It overrides variables defined in the includes.

;; This file loads all values from the following includes and overrides the values as set below.
;; They get included left to right. Thus right overrides left. This file overrides all included files.
include                 = "../ini/configBase/defaultAuthentication.ini,../ini/configBase/defaultCourseBehaviour.ini,../ini/configBase/defaultDatabases.ini,../ini/configBase/defaultSystemLayout.ini,../ini/configBase/defaultRegister.ini"

;; Give a longer name for your course here (e.g. ilab2 2012ss)
SystemTitle             = "labsystem.m-o-p.de"

;; This ID is used by the user database. It gets created by setup?config=[yourConfig]
User_courseID           = "_demo"

;; Here you can set the data bases this instance uses.
;; For non-provided values like the username, password, etc. the default values
;; from the included "../ini/configBase/defaultDatabases.ini" are taken.
 ;; WorkingDatabaseName     = "labsystem_demo_working_database"
 ;; DataDatabaseName        = "labsystem_demo_data_database"

;; These file gets created by the setup script.
SystemMenuFile          = "menu_demo_en.ini"           ; menu file (can be edited "inline" by content editors)
UserStyleSheet          = "../css/user_style_demo.css" ; user style sheet (can be edited "inline" by content editors)

;; This HTML is shown in the head row. For more variables refer to 
;; ../ini/configBase/defaultSystemLayout.ini
TopHeader               = "<a href='http://labsystem.m-o-p.de' target='_blank'><img src='../pix/labsyslogo_443x40.gif' border='0' width='443' height='40' alt='labsystem.m-o-p.de'></a>"

;; This footer is appended to all emails sent by the system
mailFooter              = "\r\n\r\n---\r\nhttp://labsystem.m-o-p.de/"

;; This page is shown after the logout.
;; See ../ini/configBase/defaultSystemLayout.ini for more
AfterLogInPage            = "../pages/view.php?address=p5"

;; Users get these rights by default
;; see ini/user_roles.inc for numeric constants (sum those you want up)
;; Default in ../ini/configBase/defaultAuthentication.ini
 ;; DefaultAuthUserRights     = "49" ; IS_USER+IS_ROUNDMAIL_RECEIVER+IS_ALL_MAILER
