include                 = "../ini/configBase/defaultAuthentication.ini,../ini/configBase/defaultCourseBehaviour.ini,../ini/configBase/defaultDatabases.ini,../ini/configBase/defaultSystemLayout.ini"

;; UserAdministration Interface additional:
uaMinPassLength         = "6"       ; passwords must have more characters
uaMinUsrNameLength      = "2"       ; usernames must have a length bigger than that
uaCreateUsrsRows        = "5"       ; rows of the textarea input on uaCreateUsers.php

;; Configuration file for the labsystem
SystemTitle             = "user administration labsystem.m-o-p.de"

;; HTML-Code for header and footer ***********************************************************
  TopHeader               = "<img src='../pix/labsyslogoUA_411x40.gif' border='0' width='411' height='40' alt='user administration'>"

;; Control files *****************************************************************************
; Path for the following resources (relative to the running script -> ../ is PageRoot)
  SystemMenuFile          = "menu_useradmin_en.ini"        ; menu file (can be edited "inline" by content editors)
  SystemUserRoles         = "user_roles_useradmin.inc"      ; the user roles are defined here
  
  SysOverridingSheet      = "../css/sys/labsys_mop_red_theme.css"     ; some overridings to aboves stylesheet (loaded after the above)
  UserStyleSheet          = "../css/labsys_mop_ua_user_style.css" ; user style sheet (can be edited "inline" by content editors)

;; The DATABASES *****************************************************************************
  WorkingDatabaseName       = "labsystem_useradmin_working_database"
  DataDatabaseName          = "labsystem_useradmin_data_database"


;; AUTHENTICATION
    User_courseID           = "_ua" ; so all will be able to log in

; The following field specifies which rights logged in users have that are not specified otherwise.
  DefaultAuthUserRights     = "33" ; IS_USER+IS_ROUNDMAIL_RECEIVER
                                   ; See ../ini/db_user_admin_roles.inc for possible values (sum up the numbers of all those you want).

;; After Login/ Userdata management **********************************************************
; The following page is loaded after successful authentication
  AfterLogInPage            = "../pages/uaMyData.php" ; stuff like &config= willbe added automatically
  AfterLogOutPage           = "../pages/view.php?address=p3" ; stuff like &config= willbe added automatically
  Link2UserAdminInterface   = "../pages/uaUnPwReminder.php?config=useradmin" ; text available as __LINK2ADMIN_USER_INTERFACE__

;; For the ePub creationg:
  allowEpubDownload = "1" ; Set to 0 if you do not want to allow ePub export.
  prefaceID = ""          ; e.g. p3 (it will be used as preface)
  imprintID = ""          ; e.g. p3 (it will be used as preface)
  courseLogo= "../pix/startpage.jpg" ; will be rendered on the ePub title page