;    labsystem.m-o-p.de - 
;                    the web based eLearning tool for practical exercises
;    Copyright (C) 2010  Marc-Oliver Pahl
;
;    This program is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    any later version.
;
;    This program is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with this program.  If not, see <http://www.gnu.org/licenses/>.

;; UserAdministration Interface additional:
uaMinPassLength         = "5"       ; passwords must have more characters
uaMinUsrNameLength      = "2"       ; usernames must have a length bigger than that
uaCreateUsrsRows        = "5"       ; rows of the textarea input on uaCreateUsers.php

;; Configuration file for the labsystem
SystemTitle             = "user administration labsystem.m-o-p.de"

;; HTML-Code for header and footer ***********************************************************
  TopmostHeader           = "<a href='http://labsystem.m-o-p.de' target='_blank'>labsystem.m-o-p.de</a>"

  TopHeader               = "<img src='../pix/labsyslogoUA_411x40.gif' border='0' width='411' height='40' alt='user administration'>"

  BottomFooter            = ""

;; Email footer ******************************************************************************
  mailFooter              = "\r\n\r\n---\r\nhttp://labsystem.m-o-p.de"

  mailViaBcc              = 1 ; 1: send all mails via Bcc (receivers hidden)
                              ; 0: send all mails via Cc  (receivers visible)

  mailHeaderAdd           = "MIME-Version: 1.0\r\nContent-Type: text/plain; charset=ISO-8859-1; format=flowed\r\nContent-Transfer-Encoding: 8bit\r\n"
                              ; This is added to the mailheader (e.g. to tell about character encoding).
                              ; End each line (and the whole string!) with \r\n!
  
;; Control files *****************************************************************************
; Path for the following resources (relative to the running script -> ../ is PageRoot)
  SystemResourcePath      = "../ini/"                      ; end with "/" !
  SystemDefaultLanguage   = "en.lng"                       ; language file (to have it German put de.lng here etc.)
  SystemMenuFile          = "en_menu_useradmin.ini"        ; menu file (can be edited "inline" by content editors)
  SystemUserRoles         = "db_user_admin_roles.inc"      ; the user roles are defined here
  
  SystemStyleSheet        = "../css/sys/labsys_mop_basic.css"         ; system's basic style sheet
  SysOverridingSheet      = "../css/sys/labsys_mop_red_theme.css"     ; some overridings to aboves stylesheet (loaded after the above)
  UserStyleSheet          = "../css/labsys_mop_ua_user_style.css" ; user style sheet (can be edited "inline" by content editors)

  PrintStyleSheet         = "../css/sys/labsys_mop_print_theme.css" ; the stylesheet used for printing
  Favicon                 = "../syspix/favicon.ico"                 ; favicon showed when bookmarking and in ff-tabs...

; This file is the (only) major layout file it sets the basic page layout for any system page
  SystemPageLayoutFile    = "../include/page_layout.inc"   ; the layout file


;; The DATABASES *****************************************************************************
;; WORKING DATABASE
; In this database all data related to the current running environment ( user's rights, 
; points, answers, schedules etc.) are stored. This database will probably change each term
; since you will have new user and new answers and so on.
; The data database might stay the same if you don't plan to make major changes to its content.
; If you plan so, you should also change it (p.e. by copying it), because the data are also the
; data for former memers (if they can still log in) and so they might get confused by the changed
; data base...
  WorkingDatabaseName       = "labsystem_demo_ua_working_database"
  WorkingDatabaseHost       = "localhost"
  WorkingDatabaseUserName   = "root"
  WorkingDatabasePassWord   = ""

;; DATA DATABASE
; In this database all the web pages, all the lab questions and all the lab exercises are stored.
; If you make the config for a new term, you might leave this unchanged, if you don't profoundly
; change the contents.
  DataDatabaseName          = "labsystem_demo_ua_data_database"
  DataDatabaseHost          = "localhost"
  DataDatabaseUserName      = "root"
  DataDatabasePassWord      = ""

;; AUTHENTICATION
; User database for authentication.
; Only used by ../php/authenticate.php
; If you use other authentication methods, you don't need this section.
; A user that got authenticated has the DefaultAuthUserRights specified below if you don't change that.
    UserDatabaseName      = "labsystem_demo_user_database"
    UserDatabaseHost      = "localhost"
    UserDatabaseUserName  = "root"
    UserDatabasePassWord  = ""
    UserDatabaseTable     = "user"
    
    ;; ALL fields have to be present!
    UserDBField_username  = "username"
    UserDBField_password  = "passwort"    
    UserDBField_name      = "name"
    UserDBField_forename  = "vorname"
    UserDBField_email     = "email"
    
    ; The following field will be used as relation between the user database and the systems database for the rights.
    ; The user might change all of his settings but this key must remain unique and identifying!
    UserDBField_uid       = "uid" ; I use an md5 over some fields...
    
    ; The following course identifier is used to qualify the users that belong to this course.
    ; Those have to have a '1' in this field!
    ; (In our case we have students of many courses in our database.)
    ;
    ; Start it with an underscore! e.g. _myCourse
    ; Why? The us-interface will interprete these fields correctly then.
    User_courseID           = "_ua" ; so all will be able to log in

    
;; Rights management *************************************************************************
; After installing there will be no user rights set.
; To do that you need to be an user rights sdministrator.
; The following user will always be one:
  RightsAdminUsername   = "admin" 

; This user can add other admin users etc. so you only need that account for setup.
; As long as this is not set to "" this user will always be user rights administrator.

; The following field specifies which rights logged in users have that are not specified otherwise.
  DefaultAuthUserRights     = "33" ; IS_USER+IS_ROUNDMAIL_RECEIVER
                                   ; See ../ini/db_user_admin_roles.inc for possible values (sum up the numbers of all those you want).
  DefaultAuthUserTeam       = "999" ; New users are in that team.

  
;; After Login/ Userdata management **********************************************************
; The following page is loaded after successful authentication
  AfterLogInPage            = "../pages/uaMyData.php" ; stuff like &config= willbe added automatically
  AfterLogOutPage           = "../pages/view.php?address=p3" ; stuff like &config= willbe added automatically
  Link2UserAdminInterface   = "../pages/uaUnPwReminder.php?config=useradmin" ; text available as __LINK2ADMIN_USER_INTERFACE__

  
;; Multiple choice answer tries ***************************************************************
  MCAnsweringAttempts       = "3" ; The amount of attempts the user has to answer the mc before the ex. solution appears.

  
;; Textarea sizes *****************************************************************************
DefaultTextareaRows       = "30" ; The default height (in rows) of a textarea input (edit page element)

DefaultMCQuestionRows     = "4"   ; The default height (in rows) of a textarea input (question in multiple choice element)
DefaultMCAnswerRows       = "3"   ; The default height (in rows) of a textarea input (answer in multiple choice element)
DefaultMCAnswerExplRows   = "4"   ; The default height (in rows) of a textarea input (answer explanation in multiple choice element)

DefaultMCAnswerPlusAmount = "3"   ; The amount of fillable answer fields that are given by default.

DefaultIAnswerRows        = "15"  ; The amount of rows displayed while answering an input

DefaultIQuestionRows      = "5"   ; The default height (in row) of a textarea input (question in input element)
DefaultIExSolutionRows    = "15"  ; The default height (in row) of a textarea input (example solution in input element)

DefaultICommentRows       = "8"   ; The default height (in row) of a textarea input (comment in input element)

DefaultLCommentRows       = "2"   ; The default height (in row) of a textarea input (comment in lab element)

DefaultSCommentRows       = "3"   ; Rows for the comment input on the s edit page

;; mailform
sendMailBodyRows          = "20"  ; The default height (in row) of the textarea input for the mailbody on ../pages/mailForm.php


;; Max. size per menu entry *******************************************************************
maxCharsPerMenuEntry      = "22"  ; The maximum amount of characters a menu entry can have.
                                  ; If it gets longer it gets cropped. (The title (hover) will stay the full text).

                                
;; Max. size descr. in manage entry ***********************************************************
maxCharMngRowTitleShort   = "60"  ; The maximum amount of title characters that will be displayed on an elements manage page
                                  ; that contains a lot of control elements (all user rights) before the title.
maxCharMngRowTitleLong    = "100" ; The maximum amount of title characters that will be displayed on an elements manage page
                                  ; that contains little control elements (no user rights) before the title.

;; Manage elements/ users page ****************************************************************
DefElmntsPerManagePage    = "20"   ; Amount of elements that is shown on the manage pages for elements and users

;; For the percentage bar *********************************************************************
percentageFailedLab       = "0.75"  ; The percentage bar is colored ( red<=percentageFailed .. green = 100% )
percentageFailedPreLab    = "0.5"   ; The percentage bar is colored ( red<=percentageFailed .. green = 100% )