                                      ; The data bases store the content of your course.
                                      ; WorkingDatabase: user answers, schedules, user rights, logs, status.
                                      ; DataDatabase:    instructions, questions, example solutions.
                                      ; UserDatabase:    user data, user <-> ID mapping.

                                      ; Calling /setup?config=yourConfigName creates all non existing DBs.
                                      ; You do not have to do anything in phpmyadmin.
                                      ; Remember: The system does no backup... so you may want to create regular DB backups via cron job.

WorkingDatabaseName     = "labsystem_demo_working_database"
WorkingDatabaseHost     = "localhost"
WorkingDatabaseUserName = "root"
WorkingDatabasePassWord = ""          ; If you create a new instance for a new course you want to change this DB.

DataDatabaseName        = "labsystem_demo_data_database"
DataDatabaseHost        = "localhost"
DataDatabaseUserName    = "root"
DataDatabasePassWord    = ""          ; If you want to run the course with identical material you can keep this.
                                      ; We copy it every semester as we do changes and we want to grant the students
                                      ; access to the material they were using when doing the course. So we change it
                                      ; every semester.

                                      ; You can use every authentication method you want (e.g. ldap).
                                      ; You only have to adapt the ../php/authenticate.php and the user
                                      ; classes so that labsystem can query users of a course and gets
                                      ; unique IDs for them.
                                      ; See /include/classes/UserInterface_proto.inc

                                      ; If you use other authentication methods than the default, you do 
                                      ; not need this section.
                                      ; Hint: the initial rights of a user in a course are defined in the field
                                      ; "DefaultAuthUserRights" in the defaultAuthentication.ini
UserDatabaseName        = "labsystem_user_database"
UserDatabaseHost        = "localhost"
UserDatabaseUserName    = "root"
UserDatabasePassWord    = ""
UserDatabaseTable       = "user"

UserDBField_username    = "username"  ; This mapping is introduced as you may already have a table and want to use its fields...
UserDBField_password    = "password"
UserDBField_name        = "name"
UserDBField_forename    = "givenname"
UserDBField_email       = "email"

UserDBField_uid         = "uid"       ; After authentication the user will be mapped to his data via this ID only.
                                      ; The user may change all his data but this key must remain.
                                      ; Otherwhise the answers are not mapped to this user any more.