;; Configuration file for the labsystem

SystemTitle             = "labsystem.m-o-p.de"

;; HTML-Code for header and footer ***********************************************************
  TopmostHeader           = "<a href='http://labsystem.m-o-p.de' target='_blank'>labsystem.m-o-p.de</a>"
  TopHeader               = "<a href='http://labsystem.m-o-p.de' target='_blank'><img src='../pix/labsyslogo_443x40.gif' border='0' width='443' height='40' alt='labsystem.m-o-p.de'></a>"
  BottomFooter            = ""

;; Email footer ******************************************************************************
  mailFooter              = "\r\n\r\n---\r\nhttp://labsystem.m-o-p.de/"
  mailViaBcc              = 0 ; 1: send all mails via Bcc (receivers hidden)
                              ; 0: send all mails via Cc  (receivers visible)
  mailHeaderAdd           = "MIME-Version: 1.0\r\nContent-Type: text/plain; charset=utf-8; format=flowed\r\nContent-Transfer-Encoding: 8bit\r\n"
                              ; This is added to the mailheader (e.g. to tell about character encoding).
                              ; End each line (and the whole string!) with \r\n!
  
;; Control files *****************************************************************************
; Path for the following resources (relative to the running script -> ../ is PageRoot)
  SystemResourcePath      = "../ini/"                      ; end with "/" !
  SystemDefaultLanguage   = "en.lng"                       ; language file
  SystemMenuFile          = "menu_en_2011ss.ini"           ; menu file (can be edited "inline" by content editors)
  SystemUserRoles         = "user_roles.inc"       ; the user roles are defined here
  
  SystemStyleSheet        = "../css/sys/labsys_mop_basic.css"  ; system style sheet
  SysOverridingSheet      = ""; "../css/sys/labsys_mop_bw_theme.css"     ; ../css/sys/labsys_mop_herbst_theme.css ../css/sys/labsys_mop_bw_theme.css some overridings to aboves stylesheet (loaded after the above)
  UserStyleSheet          = "../css/labsys_user_style_ss06.css" ; user style sheet (can be edited "inline" by content editors)
  
  PrintStyleSheet         = "../css/sys/labsys_mop_print_theme.css" ; the stylesheet used for printing
  Favicon                 = "../syspix/favicon.ico"                 ; favicon showed when bookmarking and in ff-tabs...

;; Tidy HTML *********************************************************************************
; if tidy is available on this system and the variable is set to TRUE all fields starting with [HTML] will be tidyet when saving
  tidyHTML                = "TRUE"

;; google-code-prettify *********************************************************************************
  //See plugins/google-code-prettify/#README.txt:
  google-code-prettify    = "FALSE"

;; Tiny MCE *********************************************************************************
; if tinyMCE is available on this system in the plugins directory and the 
; variable is set to TRUE, tinyMCE will run on all specified inputs.
  tinyMCE                 = "TRUE"

;; Export/ Import ****************************************************************************
exportImportDir           = "../courseData/export/"                 ; all data will exported to and imported from this directory
importPictureDir    	     = "../courseData/pictures/"              ; all pictures will be imported to this directory
importFilesDir            = "../courseData/material/"            	  ; all non picture data will be imported to this directory

;; Upload Dir for Inputs ****************************************************************************
UploadDirectory = "../courseData/teamUploads/"                      ; Here the data uploaded to the inputs are stored.
InputDirectory = "inputData"                                        ; Within this folder.
  
;; System Layout *****************************************************************************

; This file is the (only) major layout file it sets the basic page layout for any system page
  SystemPageLayoutFile    = "../include/page_layout.inc"   ; the layout file
  SystemCharSet           = "utf-8" ; important to be set to the database output-format!
  
;; Textarea sizes *****************************************************************************
DefaultTextareaRows       = "30" ; The default height (in rows) of a textarea input (edit page element)

DefaultMCQuestionRows     = "5"   ; The default height (in rows) of a textarea input (question in multiple choice element)
DefaultMCAnswerRows       = "5"   ; The default height (in rows) of a textarea input (answer in multiple choice element)
DefaultMCAnswerExplRows   = "5"   ; The default height (in rows) of a textarea input (answer explanation in multiple choice element)

DefaultMCAnswerPlusAmount = "2"   ; The amount of fillable answer fields that are given by default.

DefaultIAnswerRows        = "15"  ; The amount of rows displayed while answering an input

DefaultIQuestionRows      = "5"   ; The default height (in row) of a textarea input (question in input element)
DefaultIExSolutionRows    = "15"  ; The default height (in row) of a textarea input (example solution in input element)

DefaultICommentRows       = "8"   ; The default height (in row) of a textarea input (comment in input element)

DefaultLCommentRows       = "2"   ; The default height (in row) of a textarea input (comment in lab element)

DefaultSCommentRows       = "3"   ; Rows for the comment input on the s edit page

;; mailform
sendMailBodyRows          = "20"  ; The default height (in row) of the textarea input for the mailbody on ../pages/mailForm.php


;; Max. size descr. in manage entry ***********************************************************
maxCharMngRowTitleShort   = "60"  ; The maximum amount of title characters that will be displayed on an elements manage page
                                  ; that contains a lot of control elements (all user rights) before the title.
maxCharMngRowTitleLong    = "100" ; The maximum amount of title characters that will be displayed on an elements manage page
                                  ; that contains little control elements (no user rights) before the title.


;; Manage elements/ users page ****************************************************************
DefElmntsPerManagePage    = "20"   ; Amount of elements that is shown on the manage pages for elements and users

;; Per default that many entries of the history are loaded into the page **********************
limitHistLns2             = "5"     ;

;; Logging of system events  ******************************************************************
; logDir                  = "/tmp/" ; If set, critical events like rights change, delete, etc. are logged to the given directory with automatic log rotate.

;; If you want to receive mails on system errors you can enter your mail address in the
;; /include/customErrHandle.inc ($ERRORMAIL_RECEIVER at the top).
;; Whenever an error like "not found element" will be thrown for a user you will get an email then.