User_courseID           = "_demo"     ; A column with the name of this identifier is created in the user database.
                                      ; All users belonging to this course will have a 1 in their table row.
                                      ; Users having a 0 in this column will not be able to log on this instance.
                                      ; Only users having a 1 here will appear in the user rights menu.

SSLLogin                = 1           ; If set to 1 the link to the login page will be httpS://
                                      ; 0 links to http://.../login.php
                                      ; Remember to enable https on your webserver for secure password transfer.
                                      ; Set the SSL root to the normal root of your webserver to reach all URIs
                                      : under the same paths.

uaMinPassLength         = "6"         ; User passwords must have at least the given length (UserAdministration Interface).

RightsAdminUsername     = "admin"     ; This user id will always have user rights administration rights
                                      ; for this instance. You can set it to "" the soon you configured an admin.
                                      ; Other user ids get the following rights unless changed on the user rights page.

DefaultAuthUserRights   = "49"        ; Users that do not have rights specified yet get these default rights.
                                      ; They are set on the first log on by the user or when the admin visit the
                                      ; user rights page.
                                      ;     49 = IS_USER+IS_ROUNDMAIL_RECEIVER+IS_ALL_MAILER
                                      ; See ../include/user_roles.inc for possible values.
                                      ; Sum up all those you want and write the number in this field.
                                      
DefaultAuthUserTeam     = "999"       ; The system gives all users a unique team number by default.
                                      ; The first user gets the value given here +1, the second +2 etc.
                                      ; To form teams change their team numbers on the user rights page.

AfterLogInPage          = "../pages/accessableLabs.php"
                                      ; This page is shown after successful authentication.
                                      ; Set it to what your users should see first.
                                      ; e.g. ../pages/view.php?address=p4 shows p4 which could contain some information.
                                      ; We often link to lecture dates and course recordings here...
                                      
AfterLogOutPage         = "../pages/view.php?address=p3"
                                      ; This page is shown after the log out.
                                      ; We usually link to the start page here.

Link2UserAdminInterface = "../pages/view.php?address=p3&amp;config=useradmin"
                                      ; The useradmin instance is used for changing user data and creating courses, ...
                                      ; and recovering passwords. Thus it is often needed.
                                      ; It is linked at several places in the labsystem (e.g. the login page).
                                      ; You can use this link in your content pages by using the following variable:
                                      ; __LINK2ADMIN_USER_INTERFACE__

PidPasswordMail         = "13"        ; The page element containing the password mail (only available in useradmin).