maxRegistrations        = "20"        ; That many person icons are shown on the registration page.
registerIPprefix        = ""          ; Usually only people from within certain subnets (e.g. your university)
                                      ; should be able to register.
                                      ; Write all subnet prefixes you want to allow registration from within here.
                                      ; e.g. "131.159., 2001:4ca0:2001:"
                                      ; (A simple string prefix comparison is made.)
registerIPprefixViolationNote = "You can only register from within the university network. Either connect from a university network or use the VPN."
                                      ; This text is shown for users who's IP does not match the registerIPprefix.

PidRegistrationPage     = "14"        ; The index of the page element shown at the registration page.
PidAfterRegistrationPage= "15"        ; The index of the page element shown after a successful registration.
PidRegistrationMail     = "16"        ; The index of the page element containing the mail sent to the user after his registration.