MCAnsweringAttempts     = "3"         ; After that many answering attempts (checks) the system shows the solution.

percentageFailedLab     = "0.7"       ; These values control the coloring of the bars on the status pages.
percentageFailedPreLab  = "0.5"       ; The coloring is: (<=percentageFailed) red <<<<<<<<<<<< green (= 100%)
                                      ; This visual indicator shows at once how users meet the expectations.
logEvents               = "1"         ; logs the user interaction for visualization.